# SurfProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vlad/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlad/testproject/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/vlad/testproject/data/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/example/vlad/testproject/di/: MoviesApplication.kt
app/src/main/java/com/example/vlad/testproject/di/application/: AppComponent.kt  AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/vlad/testproject/di/movies/: MovieScope.kt  MoviesComponent.kt  MoviesModule.kt
app/src/main/java/com/example/vlad/testproject/di/screen/: ScreenScope.kt
app/src/main/java/com/example/vlad/testproject/di/screen/main/: MainScreenComponent.kt  MainScreenModule.kt
app/src/main/java/com/example/vlad/testproject/di/screen/movies/: MoviesScreenComponent.kt  MoviesScreenModule.kt
app/src/main/java/com/example/vlad/testproject/domain/: Interactor.kt  MoviesInteractor.kt
app/src/main/java/com/example/vlad/testproject/models/: Movie.kt  ResponseMovie.kt
app/src/main/java/com/example/vlad/testproject/network/: NetworkApi.kt  NetworkClient.kt
app/src/main/java/com/example/vlad/testproject/presentation/: MainActivity.kt  MainPresenter.kt  MainRouter.kt  MainView.kt
app/src/main/java/com/example/vlad/testproject/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/vlad/testproject/presentation/common/: BaseFragment.kt  BasePresenter.kt  FragmentNavigation.kt
app/src/main/java/com/example/vlad/testproject/presentation/fragments/error/: ErrorFragment.kt
app/src/main/java/com/example/vlad/testproject/presentation/fragments/movies/model/: Movie.kt  ResponseMovie.kt
app/src/main/java/com/example/vlad/testproject/presentation/fragments/movies/presenter/: MoviesPresenter.kt
app/src/main/java/com/example/vlad/testproject/presentation/fragments/movies/view/: FragmentMovies.kt  MoviesView.kt
app/src/main/java/com/example/vlad/testproject/ui/: MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt  PresenterInterface.kt  ViewInterface.kt
app/src/main/res/drawable/: cursor_color.xml  sircleshape.xml
app/src/main/res/layout/: activity_main.xml  error_fragment.xml  item.xml  list_movies_fragment.xml  lisy.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/vlad/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
